user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendtimeout  30s;
    server_tokens off;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/json application/xml;
    gzip_vary on;

    client_max_body_size  10m;
    
    limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;

    map $sent_http_content_type $cors_header {
        default "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self';";
    }

    include /etc/nginx/conf.d/*.conf;
}